# http-server

./: .gitignore  OPPGAVE.md  README.md  pom.xml  webshop.properties
src/main/java/no/kristiania/http/: HttpClient.java  HttpClientResponse.java  HttpMessage.java  HttpServer.java  HttpServerRequest.java
src/main/java/no/kristiania/prosjektstyring/: AbstractDao.java  Order.java  OrderDao.java  ProductDao.java  ProsjektStyring.java
src/main/resources/: index.html
src/test/java/no/kristiania/http/: HttpClientTest.java  HttpServerTest.java
src/test/java/no/kristiania/prosjektstyring/: OrderDaoTest.java  WebshopTest.java
